# springboot-baseline

./: .gitignore  Dockerfile  pom.xml
src/main/java/home/iiaxsisii/hello/: Application.java  HelloController.java
